pipeline {
    tools {
        maven 'maven'
    }
   agent any
   environment {
        registry = "925485789535.dkr.ecr.us-east-1.amazonaws.com/myprivaterepo"
    }
   stages {
    stage ('PULL'){
        steps {
           checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Mayureshgithub/devops-automation.git']])
           sh 'ls'
        }
    }

stage('Build'){
  steps{
  sh  "mvn clean install"
  }
 }
 stage('DockerBuild'){
  steps{
    script{
         docker.build registry  
     }
  }
}
stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 925485789535.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker push 925485789535.dkr.ecr.us-east-1.amazonaws.com/myprivaterepo:latest'
         }
        }
 }
 stage('K8S Deploy') {
        steps{   
            script {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', restrictKubeConfigAccess: false, serverUrl: '')  {
           sh ('kubectl apply -f  eks-deploy-k8s.yaml')
                }
            }
        }
   }
}
}
